{
  "name": "Budgetly",
  "short_name": "Budgetly",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0e0d",
  "theme_color": "#11100f",
  "lang": "it-IT",
  "orientation": "portrait",
  "description": "App budgeting personale per tracciare entrate, spese, budget e patrimonio.",
  "shortcuts": [
    {
      "name": "Nuovo movimento",
      "short_name": "Movimento",
      "url": "./index.html#movimenti",
      "description": "Apri Budgetly e vai ai movimenti"
    },
    {
      "name": "Patrimonio",
      "short_name": "Patrimonio",
      "url": "./index.html#patrimonio",
      "description": "Apri Budgetly e vai ai conti"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%2311100f'/%3E%3Crect x='18' y='18' width='156' height='156' rx='22' fill='none' stroke='%23e5be4b' stroke-width='8'/%3E%3Ctext x='96' y='112' text-anchor='middle' font-size='78' font-family='Arial' fill='%23e5be4b'%3E%E2%82%AC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
